<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jyo-ue-p4b">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ZL6-HV-2S6">
            <objects>
                <viewController storyboardIdentifier="mapView" id="dDg-7R-gSh" customClass="MapViewController" customModule="Eye_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sz2-7W-0fo"/>
                        <viewControllerLayoutGuide type="bottom" id="pBO-pI-eqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iac-h2-ze5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-rj-3cR" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="625.66666666666652" width="414" height="61.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-g7-oLp">
                                        <rect key="frame" x="155" y="16" width="104" height="29"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.74117647060000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Game History">
                                            <color key="titleColor" red="0.1019607843" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gameHistory:" destination="dDg-7R-gSh" eventType="touchUpInside" id="0xR-4E-QKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-IM-pqq">
                                        <rect key="frame" x="290.66666666666674" y="16" width="103.33333333333331" height="29"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.74117647060000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.1019607843" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAbout:" destination="dDg-7R-gSh" eventType="touchUpInside" id="exf-v0-IOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-qK-JHm">
                                        <rect key="frame" x="20.000000000000007" y="16" width="103.66666666666669" height="29"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.74117647060000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.1019607843" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="dDg-7R-gSh" eventType="touchUpInside" id="H2a-Qn-BLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5O-g7-oLp" firstAttribute="centerY" secondItem="WGx-rj-3cR" secondAttribute="centerY" id="0ao-dU-GkQ"/>
                                    <constraint firstItem="FhS-qK-JHm" firstAttribute="centerY" secondItem="WGx-rj-3cR" secondAttribute="centerY" id="3Ar-PP-5oQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohy-IM-pqq" secondAttribute="trailing" constant="20" id="BIK-Pg-hUt"/>
                                    <constraint firstItem="Ohy-IM-pqq" firstAttribute="width" secondItem="s5O-g7-oLp" secondAttribute="width" id="G2g-Zp-pR3"/>
                                    <constraint firstItem="s5O-g7-oLp" firstAttribute="width" secondItem="WGx-rj-3cR" secondAttribute="width" multiplier="0.25" id="Rmp-pS-kIX"/>
                                    <constraint firstItem="FhS-qK-JHm" firstAttribute="leading" secondItem="WGx-rj-3cR" secondAttribute="leading" constant="20" id="d0c-f2-NZJ"/>
                                    <constraint firstItem="FhS-qK-JHm" firstAttribute="width" secondItem="WGx-rj-3cR" secondAttribute="width" multiplier="0.25" id="fye-qR-IUC"/>
                                    <constraint firstItem="s5O-g7-oLp" firstAttribute="centerX" secondItem="WGx-rj-3cR" secondAttribute="centerX" id="n9d-46-e0j"/>
                                    <constraint firstItem="Ohy-IM-pqq" firstAttribute="centerY" secondItem="s5O-g7-oLp" secondAttribute="centerY" id="qYN-Zk-rnQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-mG-jgR" userLabel="MapView">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="552"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Quest Yellowstone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-9g-3GH">
                                <rect key="frame" x="93.666666666666686" y="29.333333333333336" width="226.66666666666663" height="24.000000000000007"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGx-rj-3cR" firstAttribute="top" secondItem="kFr-mG-jgR" secondAttribute="bottom" id="Apc-I2-LqH"/>
                            <constraint firstItem="WGx-rj-3cR" firstAttribute="leading" secondItem="iac-h2-ze5" secondAttribute="leading" id="GEf-W3-bGe"/>
                            <constraint firstItem="kFr-mG-jgR" firstAttribute="height" secondItem="iac-h2-ze5" secondAttribute="height" multiplier="0.75" id="QSQ-sc-j82"/>
                            <constraint firstItem="kFr-mG-jgR" firstAttribute="leading" secondItem="iac-h2-ze5" secondAttribute="leading" id="ZWj-qK-wJQ"/>
                            <constraint firstItem="pBO-pI-eqh" firstAttribute="top" secondItem="WGx-rj-3cR" secondAttribute="bottom" id="aMe-QZ-Iq9"/>
                            <constraint firstItem="kFr-mG-jgR" firstAttribute="top" secondItem="iac-h2-ze5" secondAttribute="bottom" multiplier="0.1" id="fcz-Hf-H8C"/>
                            <constraint firstItem="Yk5-9g-3GH" firstAttribute="top" secondItem="iac-h2-ze5" secondAttribute="bottom" multiplier="0.04" id="jpD-Rw-h6A"/>
                            <constraint firstAttribute="trailing" secondItem="WGx-rj-3cR" secondAttribute="trailing" id="lvo-Y5-fed"/>
                            <constraint firstAttribute="trailing" secondItem="kFr-mG-jgR" secondAttribute="trailing" id="me5-cz-8Hz"/>
                            <constraint firstItem="Yk5-9g-3GH" firstAttribute="centerX" secondItem="iac-h2-ze5" secondAttribute="centerX" id="wTO-CE-KSg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Location" id="cMK-bf-OJ8"/>
                    <connections>
                        <outlet property="MapView" destination="kFr-mG-jgR" id="b9q-ML-8rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-d7-ozq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1421"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="dFJ-eA-bm4">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="9Bf-Ia-UPo" customClass="HistoryViewController" customModule="Eye_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K0-an-63O"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJa-hl-t33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBO-i8-xVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-2B-FWW" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-jE-kW8">
                                        <rect key="frame" x="146" y="32.333333333333336" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-TG-rJg">
                                        <rect key="frame" x="350" y="29.333333333333336" width="54" height="30.000000000000007"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="9Bf-Ia-UPo" eventType="touchUpInside" id="Hty-bh-40e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gyb-TG-rJg" firstAttribute="centerY" secondItem="ijJ-jE-kW8" secondAttribute="centerY" id="2Jd-5T-hUe"/>
                                    <constraint firstItem="ijJ-jE-kW8" firstAttribute="centerX" secondItem="sXr-2B-FWW" secondAttribute="centerX" id="59z-7l-pkp"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyb-TG-rJg" secondAttribute="trailing" constant="10" id="J9m-4u-jIM"/>
                                    <constraint firstItem="ijJ-jE-kW8" firstAttribute="centerY" secondItem="sXr-2B-FWW" secondAttribute="centerY" multiplier="1.2" id="ayR-e9-kRJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08e-A5-cp4">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="662.33333333333326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="AT1-ax-Xc5" customClass="TableViewCell" customModule="Eye_Spy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AT1-ax-Xc5" id="dsM-kr-x4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-NM-ply">
                                                    <rect key="frame" x="83" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-Mj-hNV">
                                                    <rect key="frame" x="290" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoM-Mj-hNV" firstAttribute="centerY" secondItem="dsM-kr-x4Q" secondAttribute="centerY" id="CBB-9j-8EX"/>
                                                <constraint firstItem="ngQ-NM-ply" firstAttribute="centerY" secondItem="dsM-kr-x4Q" secondAttribute="centerY" id="CZv-EW-3B0"/>
                                                <constraint firstItem="hoM-Mj-hNV" firstAttribute="centerX" secondItem="dsM-kr-x4Q" secondAttribute="centerX" multiplier="1.5" id="gfk-vf-ky0"/>
                                                <constraint firstItem="ngQ-NM-ply" firstAttribute="centerX" secondItem="dsM-kr-x4Q" secondAttribute="centerX" multiplier="0.5" id="oyD-f2-fDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ngQ-NM-ply" id="hQI-mW-ePO"/>
                                            <outlet property="points" destination="hoM-Mj-hNV" id="0VZ-1I-i2z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Bf-Ia-UPo" id="QuG-yq-TWY"/>
                                    <outlet property="delegate" destination="9Bf-Ia-UPo" id="4g3-hr-LNO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08e-A5-cp4" firstAttribute="leading" secondItem="pBO-i8-xVr" secondAttribute="leading" id="CrP-tM-a6J"/>
                            <constraint firstItem="sXr-2B-FWW" firstAttribute="leading" secondItem="pBO-i8-xVr" secondAttribute="leading" id="IRg-rc-PnL"/>
                            <constraint firstItem="08e-A5-cp4" firstAttribute="top" secondItem="sXr-2B-FWW" secondAttribute="bottom" id="f1G-nq-9RN"/>
                            <constraint firstItem="sXr-2B-FWW" firstAttribute="height" secondItem="pBO-i8-xVr" secondAttribute="height" multiplier="0.1" id="kiF-YP-4na"/>
                            <constraint firstItem="sXr-2B-FWW" firstAttribute="top" secondItem="pBO-i8-xVr" secondAttribute="top" id="kr6-4A-JRh"/>
                            <constraint firstAttribute="trailing" secondItem="sXr-2B-FWW" secondAttribute="trailing" id="l7s-D9-M8n"/>
                            <constraint firstAttribute="trailing" secondItem="08e-A5-cp4" secondAttribute="trailing" id="w1o-xn-5XO"/>
                            <constraint firstAttribute="bottom" secondItem="08e-A5-cp4" secondAttribute="bottom" id="zSJ-Fk-KbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="08e-A5-cp4" id="a23-9H-vfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fJ-VY-an8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1252"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CVA-TH-ho1">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="7sV-wE-6iJ" customClass="DetailViewController" customModule="Eye_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6U-gc-Yx1"/>
                        <viewControllerLayoutGuide type="bottom" id="EBV-We-NqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvP-aA-IXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-e8-lwo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-VS-M5U">
                                        <rect key="frame" x="20" y="30" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back:" destination="7sV-wE-6iJ" eventType="touchUpInside" id="bvF-lx-Cpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aw3-VS-M5U" firstAttribute="leading" secondItem="gMy-e8-lwo" secondAttribute="leading" constant="20" id="H4y-Ry-lp3"/>
                                    <constraint firstItem="Aw3-VS-M5U" firstAttribute="top" secondItem="gMy-e8-lwo" secondAttribute="top" constant="30" id="cpA-OE-EvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-h0-dkM">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="662.33333333333326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwm-h0-dkM" firstAttribute="top" secondItem="gMy-e8-lwo" secondAttribute="bottom" id="0qy-OO-Fod"/>
                            <constraint firstAttribute="trailing" secondItem="Rwm-h0-dkM" secondAttribute="trailing" id="MNN-uV-q3b"/>
                            <constraint firstAttribute="trailing" secondItem="gMy-e8-lwo" secondAttribute="trailing" id="WbO-ez-QjQ"/>
                            <constraint firstItem="gMy-e8-lwo" firstAttribute="top" secondItem="tvP-aA-IXv" secondAttribute="top" id="btv-79-sm4"/>
                            <constraint firstItem="gMy-e8-lwo" firstAttribute="height" secondItem="tvP-aA-IXv" secondAttribute="height" multiplier="0.1" id="dV3-NY-6d1"/>
                            <constraint firstAttribute="bottom" secondItem="Rwm-h0-dkM" secondAttribute="bottom" id="fjg-wQ-YC6"/>
                            <constraint firstItem="Rwm-h0-dkM" firstAttribute="leading" secondItem="tvP-aA-IXv" secondAttribute="leading" id="qzh-kB-cJP"/>
                            <constraint firstItem="gMy-e8-lwo" firstAttribute="leading" secondItem="tvP-aA-IXv" secondAttribute="leading" id="yem-26-9Lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Rwm-h0-dkM" id="ABT-DI-Uh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brF-Kv-99I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="1251"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="hak-N1-huz">
            <objects>
                <viewController id="Ea8-Ia-adq" customClass="GeysersViewController" customModule="Eye_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYq-ym-liK"/>
                        <viewControllerLayoutGuide type="bottom" id="B5n-1m-57N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elP-oF-irh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-zF-i5B">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Quest Yellowstone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-W5-dzH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cs4-W5-dzH" firstAttribute="leading" secondItem="b7t-zF-i5B" secondAttribute="leading" id="86z-zd-vv0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cs4-W5-dzH" secondAttribute="bottom" id="Qcg-Ot-Tqr"/>
                                    <constraint firstAttribute="height" constant="44" id="iwL-Jb-wGr"/>
                                    <constraint firstItem="Cs4-W5-dzH" firstAttribute="top" secondItem="b7t-zF-i5B" secondAttribute="top" id="nHV-xY-hgq"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs4-W5-dzH" secondAttribute="trailing" id="oVg-fl-xjc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-C2-5hW">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ocD-eF-OEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-cO-0Yq" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="141.99999999999997" width="414" height="294.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-ZY-3Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2uk-ZY-3Ab" firstAttribute="top" secondItem="oUa-cO-0Yq" secondAttribute="top" id="D0f-Yn-1ge"/>
                                    <constraint firstAttribute="trailing" secondItem="2uk-ZY-3Ab" secondAttribute="trailing" id="PrO-WU-xN5"/>
                                    <constraint firstAttribute="bottom" secondItem="2uk-ZY-3Ab" secondAttribute="bottom" id="YsN-aw-qDA"/>
                                    <constraint firstItem="2uk-ZY-3Ab" firstAttribute="leading" secondItem="oUa-cO-0Yq" secondAttribute="leading" id="ypv-z7-3Oi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ea8-Ia-adq" id="rOh-QI-tly"/>
                                    <outlet property="delegate" destination="Ea8-Ia-adq" id="Cav-mh-pU6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-1k-pgF">
                                <rect key="frame" x="0.0" y="657" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-eQ-1df">
                                        <rect key="frame" x="75.666666666666657" y="6" width="55.999999999999972" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hao-bv-Bbx">
                                        <rect key="frame" x="274.66666666666669" y="6" width="30.666666666666629" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zOW-eQ-1df" firstAttribute="centerY" secondItem="zEe-1k-pgF" secondAttribute="centerY" id="FEp-A9-kWA"/>
                                    <constraint firstItem="hao-bv-Bbx" firstAttribute="centerY" secondItem="zEe-1k-pgF" secondAttribute="centerY" id="JnP-Qd-YAJ"/>
                                    <constraint firstItem="hao-bv-Bbx" firstAttribute="centerX" secondItem="zEe-1k-pgF" secondAttribute="centerX" multiplier="1.4" id="N8Y-G6-X3J"/>
                                    <constraint firstItem="zOW-eQ-1df" firstAttribute="centerX" secondItem="zEe-1k-pgF" secondAttribute="centerX" multiplier="0.5" id="OVU-j5-XQp"/>
                                    <constraint firstAttribute="height" constant="30" id="TW8-Im-YFn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="k5Y-t8-BEA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-qK-Moh">
                                <rect key="frame" x="342" y="661" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-cL-HF9">
                                <rect key="frame" x="169" y="467" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vE-mT-27h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="onBtnInfo:" destination="Ea8-Ia-adq" eventType="touchUpInside" id="u5n-gJ-FEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-tj-Y9q" customClass="DOFavoriteButton" customModule="Eye_Spy" customModuleProvider="target">
                                <rect key="frame" x="167" y="557" width="80" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="check"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.1215686275" green="0.50196078430000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.42745098040000001" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnCheck:" destination="Ea8-Ia-adq" eventType="touchUpInside" id="zgD-Qy-Km2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-Yh-mc1">
                                <rect key="frame" x="167" y="557" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EXk-FZ-HvN"/>
                                    <constraint firstAttribute="width" secondItem="hDQ-Yh-mc1" secondAttribute="height" multiplier="1:1" id="fuh-2n-yUN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUa-cO-0Yq" firstAttribute="height" secondItem="elP-oF-irh" secondAttribute="height" multiplier="0.4" id="0sr-OR-DcD"/>
                            <constraint firstItem="b7t-zF-i5B" firstAttribute="top" secondItem="EYq-ym-liK" secondAttribute="bottom" id="0zy-eU-jSv"/>
                            <constraint firstItem="zEe-1k-pgF" firstAttribute="top" secondItem="hDQ-Yh-mc1" secondAttribute="bottom" constant="20" id="1Ma-qi-g2u"/>
                            <constraint firstAttribute="trailing" secondItem="b7t-zF-i5B" secondAttribute="trailing" id="1cn-Qe-Cw2"/>
                            <constraint firstItem="hDQ-Yh-mc1" firstAttribute="centerX" secondItem="elP-oF-irh" secondAttribute="centerX" id="2W1-eb-9AK"/>
                            <constraint firstItem="e0I-C2-5hW" firstAttribute="leading" secondItem="elP-oF-irh" secondAttribute="leading" id="B78-qK-W7c"/>
                            <constraint firstItem="zEe-1k-pgF" firstAttribute="leading" secondItem="elP-oF-irh" secondAttribute="leading" id="CAM-yT-lXI"/>
                            <constraint firstItem="qU9-tj-Y9q" firstAttribute="bottom" secondItem="hDQ-Yh-mc1" secondAttribute="bottom" id="E3R-CI-gjn"/>
                            <constraint firstItem="b7t-zF-i5B" firstAttribute="leading" secondItem="elP-oF-irh" secondAttribute="leading" id="Fgu-fP-L5I"/>
                            <constraint firstItem="oUa-cO-0Yq" firstAttribute="top" secondItem="e0I-C2-5hW" secondAttribute="bottom" constant="8" id="MFV-CW-ehd"/>
                            <constraint firstItem="oUa-cO-0Yq" firstAttribute="leading" secondItem="elP-oF-irh" secondAttribute="leading" id="My2-fl-KlH"/>
                            <constraint firstItem="qU9-tj-Y9q" firstAttribute="top" secondItem="hDQ-Yh-mc1" secondAttribute="top" id="OzE-7F-3nD"/>
                            <constraint firstItem="B5n-1m-57N" firstAttribute="top" secondItem="zEe-1k-pgF" secondAttribute="bottom" id="Ryc-a9-8b7"/>
                            <constraint firstAttribute="trailing" secondItem="zEe-1k-pgF" secondAttribute="trailing" id="WKj-ig-uLi"/>
                            <constraint firstItem="Igg-cL-HF9" firstAttribute="top" secondItem="oUa-cO-0Yq" secondAttribute="bottom" constant="30.670000000000002" id="WTR-Yi-r99"/>
                            <constraint firstItem="qU9-tj-Y9q" firstAttribute="trailing" secondItem="hDQ-Yh-mc1" secondAttribute="trailing" id="YOR-Uq-oOP"/>
                            <constraint firstAttribute="trailing" secondItem="oUa-cO-0Yq" secondAttribute="trailing" id="bSJ-tb-3yh"/>
                            <constraint firstAttribute="trailing" secondItem="e0I-C2-5hW" secondAttribute="trailing" id="fdh-je-wgC"/>
                            <constraint firstItem="qU9-tj-Y9q" firstAttribute="leading" secondItem="hDQ-Yh-mc1" secondAttribute="leading" id="gvR-DK-vWl"/>
                            <constraint firstItem="Igg-cL-HF9" firstAttribute="centerX" secondItem="elP-oF-irh" secondAttribute="centerX" id="hiK-wT-cM2"/>
                            <constraint firstItem="e0I-C2-5hW" firstAttribute="top" secondItem="b7t-zF-i5B" secondAttribute="bottom" constant="40" id="w3G-HA-wxA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geysers" image="Satellite" id="v9y-jX-Ggf"/>
                    <connections>
                        <outlet property="btnCheck" destination="qU9-tj-Y9q" id="Qfv-pH-gBT"/>
                        <outlet property="carousel" destination="oUa-cO-0Yq" id="RsZ-Bz-vjE"/>
                        <outlet property="imageName" destination="e0I-C2-5hW" id="Vbc-D2-ZfZ"/>
                        <outlet property="imgUncheck" destination="hDQ-Yh-mc1" id="GsX-mQ-rY3"/>
                        <outlet property="numberofImage" destination="hao-bv-Bbx" id="6cT-WL-6Js"/>
                        <outlet property="points" destination="1zh-qK-Moh" id="OL2-MA-iHb"/>
                        <outlet property="totalPoints" destination="zOW-eQ-1df" id="qLe-Tg-COB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w36-sq-vvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-15.489130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iwk-NA-9iR">
            <objects>
                <tabBarController id="Jyo-ue-p4b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tC0-rg-d3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ea8-Ia-adq" kind="relationship" relationship="viewControllers" id="bEE-e5-ALe"/>
                        <segue destination="K5X-F7-bbz" kind="relationship" relationship="viewControllers" id="XEU-oI-Hdp"/>
                        <segue destination="7l9-w4-hb8" kind="relationship" relationship="viewControllers" id="rU5-Vk-T5s"/>
                        <segue destination="dDg-7R-gSh" kind="relationship" relationship="viewControllers" id="LVe-8A-8ap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8W-dv-ggd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="675"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="cCk-MG-8cW">
            <objects>
                <viewController id="K5X-F7-bbz" customClass="WildlifeViewController" customModule="Eye_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Be-pQ-kqn"/>
                        <viewControllerLayoutGuide type="bottom" id="hV7-D4-uvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqJ-GE-wqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Yg-KM2">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Quest Yellowstone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-Tz-f85">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eu2-Tz-f85" firstAttribute="top" secondItem="yfh-Yg-KM2" secondAttribute="top" id="CGu-ab-Ksu"/>
                                    <constraint firstAttribute="bottom" secondItem="Eu2-Tz-f85" secondAttribute="bottom" id="Dfs-f5-fPv"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu2-Tz-f85" secondAttribute="trailing" id="JDd-Pj-gVF"/>
                                    <constraint firstItem="Eu2-Tz-f85" firstAttribute="leading" secondItem="yfh-Yg-KM2" secondAttribute="leading" id="UtK-bY-3Xu"/>
                                    <constraint firstAttribute="height" constant="44" id="Wit-fI-tbH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-vh-gnS">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OcM-tJ-GYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-jc-gwH" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="141.99999999999997" width="414" height="294.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-Vw-FLp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CMG-Vw-FLp" firstAttribute="top" secondItem="xFC-jc-gwH" secondAttribute="top" id="0T3-HN-pqr"/>
                                    <constraint firstAttribute="trailing" secondItem="CMG-Vw-FLp" secondAttribute="trailing" id="ApU-qa-gyD"/>
                                    <constraint firstAttribute="bottom" secondItem="CMG-Vw-FLp" secondAttribute="bottom" id="Lw6-YB-hKM"/>
                                    <constraint firstItem="CMG-Vw-FLp" firstAttribute="leading" secondItem="xFC-jc-gwH" secondAttribute="leading" id="kbF-tt-zrc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K5X-F7-bbz" id="4qD-3R-aFo"/>
                                    <outlet property="delegate" destination="K5X-F7-bbz" id="Vx4-Xn-IxG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-DG-IC8">
                                <rect key="frame" x="0.0" y="657" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-0C-TgY">
                                        <rect key="frame" x="75.666666666666657" y="6" width="55.999999999999972" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-sg-vok">
                                        <rect key="frame" x="274.66666666666669" y="6" width="30.666666666666629" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B4G-sg-vok" firstAttribute="centerY" secondItem="q3g-DG-IC8" secondAttribute="centerY" id="707-og-t52"/>
                                    <constraint firstItem="1BY-0C-TgY" firstAttribute="centerY" secondItem="q3g-DG-IC8" secondAttribute="centerY" id="9wJ-6z-P6D"/>
                                    <constraint firstItem="1BY-0C-TgY" firstAttribute="centerX" secondItem="q3g-DG-IC8" secondAttribute="centerX" multiplier="0.5" id="Chl-R8-ymJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Rgd-1l-hcw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="awi-oH-PwV"/>
                                    <constraint firstItem="B4G-sg-vok" firstAttribute="centerX" secondItem="q3g-DG-IC8" secondAttribute="centerX" multiplier="1.4" id="mJW-yv-sXW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-sc-Z7V">
                                <rect key="frame" x="342" y="661" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-5o-beW">
                                <rect key="frame" x="169" y="467" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Na-Pc-h4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="onBtnInfo:" destination="K5X-F7-bbz" eventType="touchUpInside" id="WVS-2o-LFr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-rd-80a">
                                <rect key="frame" x="167" y="557" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khV-JV-bXN" customClass="DOFavoriteButton" customModule="Eye_Spy" customModuleProvider="target">
                                <rect key="frame" x="167" y="557" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e65-Om-bpQ"/>
                                    <constraint firstAttribute="width" constant="80" id="mBw-Dc-dXq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.1215686275" green="0.50196078430000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.42745098040000001" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="check"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnCheck:" destination="K5X-F7-bbz" eventType="touchUpInside" id="cdb-5f-o1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYZ-vh-gnS" firstAttribute="top" secondItem="yfh-Yg-KM2" secondAttribute="bottom" constant="40" id="1z5-3l-dQG"/>
                            <constraint firstItem="yfh-Yg-KM2" firstAttribute="top" secondItem="8Be-pQ-kqn" secondAttribute="bottom" id="2G7-hp-hbT"/>
                            <constraint firstAttribute="trailing" secondItem="rYZ-vh-gnS" secondAttribute="trailing" id="BZG-wF-9PV"/>
                            <constraint firstItem="0Yg-rd-80a" firstAttribute="top" secondItem="khV-JV-bXN" secondAttribute="top" id="Dei-xI-xjI"/>
                            <constraint firstItem="rYZ-vh-gnS" firstAttribute="leading" secondItem="CqJ-GE-wqR" secondAttribute="leading" id="Dtm-97-QLt"/>
                            <constraint firstAttribute="trailing" secondItem="xFC-jc-gwH" secondAttribute="trailing" id="Et1-gB-Zq4"/>
                            <constraint firstItem="q3g-DG-IC8" firstAttribute="leading" secondItem="CqJ-GE-wqR" secondAttribute="leading" id="GOJ-ox-Fzq"/>
                            <constraint firstItem="oOv-5o-beW" firstAttribute="centerX" secondItem="CqJ-GE-wqR" secondAttribute="centerX" id="Gaw-fp-ojq"/>
                            <constraint firstItem="yfh-Yg-KM2" firstAttribute="leading" secondItem="CqJ-GE-wqR" secondAttribute="leading" id="IFk-pm-zhO"/>
                            <constraint firstItem="khV-JV-bXN" firstAttribute="centerX" secondItem="CqJ-GE-wqR" secondAttribute="centerX" id="Nyc-Q3-IxN"/>
                            <constraint firstItem="xFC-jc-gwH" firstAttribute="top" secondItem="rYZ-vh-gnS" secondAttribute="bottom" constant="8" id="Srv-sx-rSk"/>
                            <constraint firstItem="0Yg-rd-80a" firstAttribute="bottom" secondItem="khV-JV-bXN" secondAttribute="bottom" id="Y0t-cX-1kR"/>
                            <constraint firstItem="xFC-jc-gwH" firstAttribute="leading" secondItem="CqJ-GE-wqR" secondAttribute="leading" id="aFb-1q-C4q"/>
                            <constraint firstItem="oOv-5o-beW" firstAttribute="top" secondItem="xFC-jc-gwH" secondAttribute="bottom" constant="30.670000000000002" id="d4C-EC-4mf"/>
                            <constraint firstItem="xFC-jc-gwH" firstAttribute="height" secondItem="CqJ-GE-wqR" secondAttribute="height" multiplier="0.4" id="eGe-ts-d5V"/>
                            <constraint firstItem="hV7-D4-uvl" firstAttribute="top" secondItem="q3g-DG-IC8" secondAttribute="bottom" id="ien-Ic-j4I"/>
                            <constraint firstItem="q3g-DG-IC8" firstAttribute="top" secondItem="khV-JV-bXN" secondAttribute="bottom" constant="20" id="qWq-gQ-JxI"/>
                            <constraint firstItem="0Yg-rd-80a" firstAttribute="trailing" secondItem="khV-JV-bXN" secondAttribute="trailing" id="teR-7i-vdq"/>
                            <constraint firstItem="0Yg-rd-80a" firstAttribute="leading" secondItem="khV-JV-bXN" secondAttribute="leading" id="wfc-28-18d"/>
                            <constraint firstAttribute="trailing" secondItem="yfh-Yg-KM2" secondAttribute="trailing" id="xyk-RP-Hse"/>
                            <constraint firstAttribute="trailing" secondItem="q3g-DG-IC8" secondAttribute="trailing" id="zTT-l4-qn3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wildlife" image="Wildlife" id="T5z-al-zv4"/>
                    <connections>
                        <outlet property="btnCheck" destination="khV-JV-bXN" id="Vxc-Ez-wlK"/>
                        <outlet property="carousel" destination="xFC-jc-gwH" id="9Ev-Ow-jkP"/>
                        <outlet property="imageName" destination="rYZ-vh-gnS" id="7yi-Nd-9e7"/>
                        <outlet property="imgUncheck" destination="0Yg-rd-80a" id="ATu-vA-Gjl"/>
                        <outlet property="numberofImage" destination="B4G-sg-vok" id="WOf-3Q-cGX"/>
                        <outlet property="points" destination="chF-sc-Z7V" id="dUP-PG-yfK"/>
                        <outlet property="totalPoints" destination="1BY-0C-TgY" id="4P3-8F-XSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU1-gd-L7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="674"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="abj-mY-dQ4">
            <objects>
                <viewController id="7l9-w4-hb8" customClass="SightsViewController" customModule="Eye_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmD-RP-oF5"/>
                        <viewControllerLayoutGuide type="bottom" id="pcl-MU-Moe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1u-15-193">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-SG-MNw">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Quest Yellowstone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-jv-u8O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uoe-jv-u8O" firstAttribute="top" secondItem="k6E-SG-MNw" secondAttribute="top" id="Rqp-xF-3Se"/>
                                    <constraint firstAttribute="bottom" secondItem="Uoe-jv-u8O" secondAttribute="bottom" id="Ul2-iD-pMC"/>
                                    <constraint firstItem="Uoe-jv-u8O" firstAttribute="leading" secondItem="k6E-SG-MNw" secondAttribute="leading" id="bR7-MJ-1fP"/>
                                    <constraint firstAttribute="height" constant="44" id="c3U-7Y-pAj"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoe-jv-u8O" secondAttribute="trailing" id="q4z-Fx-4vx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-PE-uwa">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQv-BW-RtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-zN-iIa" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="141.99999999999997" width="414" height="294.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="743-wT-A76">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="743-wT-A76" firstAttribute="leading" secondItem="1eC-zN-iIa" secondAttribute="leading" id="JzO-J9-8mH"/>
                                    <constraint firstItem="743-wT-A76" firstAttribute="top" secondItem="1eC-zN-iIa" secondAttribute="top" id="P4h-Um-pWB"/>
                                    <constraint firstAttribute="trailing" secondItem="743-wT-A76" secondAttribute="trailing" id="X7s-r3-Nws"/>
                                    <constraint firstAttribute="bottom" secondItem="743-wT-A76" secondAttribute="bottom" id="aaw-ew-ygh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7l9-w4-hb8" id="7bR-Je-Kfw"/>
                                    <outlet property="delegate" destination="7l9-w4-hb8" id="kjA-g5-ERi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-h1-HCY">
                                <rect key="frame" x="0.0" y="657" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-DO-r5o">
                                        <rect key="frame" x="75.666666666666657" y="6" width="55.999999999999972" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-zf-rzl">
                                        <rect key="frame" x="274.66666666666669" y="6" width="30.666666666666629" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0ZN-ax-DxA"/>
                                    <constraint firstItem="DCo-DO-r5o" firstAttribute="centerX" secondItem="0Ho-h1-HCY" secondAttribute="centerX" multiplier="0.5" id="AAl-Pn-TZD"/>
                                    <constraint firstItem="3CR-zf-rzl" firstAttribute="centerX" secondItem="0Ho-h1-HCY" secondAttribute="centerX" multiplier="1.4" id="ANH-aR-giD"/>
                                    <constraint firstAttribute="height" constant="30" id="AeL-JR-pk3"/>
                                    <constraint firstItem="3CR-zf-rzl" firstAttribute="centerY" secondItem="0Ho-h1-HCY" secondAttribute="centerY" id="dIa-E6-9ma"/>
                                    <constraint firstItem="DCo-DO-r5o" firstAttribute="centerY" secondItem="0Ho-h1-HCY" secondAttribute="centerY" id="sWY-5X-s9b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-nt-4yQ">
                                <rect key="frame" x="342" y="661" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47O-oQ-btd">
                                <rect key="frame" x="169" y="467" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ar-V4-SUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <action selector="onBtnInfo:" destination="7l9-w4-hb8" eventType="touchUpInside" id="edK-we-edY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-f5-32h">
                                <rect key="frame" x="167" y="557" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ige-cn-JaF" customClass="DOFavoriteButton" customModule="Eye_Spy" customModuleProvider="target">
                                <rect key="frame" x="167" y="557" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hrC-9M-eMw"/>
                                    <constraint firstAttribute="height" constant="80" id="mo7-86-jLI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="0.1215686275" green="0.50196078430000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.42745098040000001" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="check"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnCheck:" destination="7l9-w4-hb8" eventType="touchUpInside" id="ldS-Ch-8Xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7E7-f5-32h" firstAttribute="top" secondItem="ige-cn-JaF" secondAttribute="top" id="4gU-wk-H07"/>
                            <constraint firstAttribute="trailing" secondItem="k6E-SG-MNw" secondAttribute="trailing" id="61g-Cf-3gv"/>
                            <constraint firstItem="47O-oQ-btd" firstAttribute="top" secondItem="1eC-zN-iIa" secondAttribute="bottom" constant="30.670000000000002" id="9uw-QE-H2c"/>
                            <constraint firstItem="47O-oQ-btd" firstAttribute="centerX" secondItem="f1u-15-193" secondAttribute="centerX" id="DSe-nA-d4S"/>
                            <constraint firstItem="0Ho-h1-HCY" firstAttribute="leading" secondItem="f1u-15-193" secondAttribute="leading" id="Ooi-q7-4tz"/>
                            <constraint firstItem="1eC-zN-iIa" firstAttribute="height" secondItem="f1u-15-193" secondAttribute="height" multiplier="0.4" id="Paj-Ki-lw4"/>
                            <constraint firstItem="7E7-f5-32h" firstAttribute="trailing" secondItem="ige-cn-JaF" secondAttribute="trailing" id="YJ0-Sp-lVg"/>
                            <constraint firstAttribute="trailing" secondItem="1eC-zN-iIa" secondAttribute="trailing" id="Yh0-5s-77s"/>
                            <constraint firstItem="0Ho-h1-HCY" firstAttribute="top" secondItem="ige-cn-JaF" secondAttribute="bottom" constant="20" id="Yt1-jX-fey"/>
                            <constraint firstItem="7E7-f5-32h" firstAttribute="bottom" secondItem="ige-cn-JaF" secondAttribute="bottom" id="Yt9-4X-b9B"/>
                            <constraint firstItem="1eC-zN-iIa" firstAttribute="leading" secondItem="f1u-15-193" secondAttribute="leading" id="ZAG-i7-fWG"/>
                            <constraint firstItem="pcl-MU-Moe" firstAttribute="top" secondItem="0Ho-h1-HCY" secondAttribute="bottom" id="aaP-To-xYx"/>
                            <constraint firstItem="v2Y-PE-uwa" firstAttribute="leading" secondItem="f1u-15-193" secondAttribute="leading" id="avQ-oF-JxZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Ho-h1-HCY" secondAttribute="trailing" id="b4F-VE-F7m"/>
                            <constraint firstItem="k6E-SG-MNw" firstAttribute="leading" secondItem="f1u-15-193" secondAttribute="leading" id="hga-Lq-Zsa"/>
                            <constraint firstItem="ige-cn-JaF" firstAttribute="centerX" secondItem="f1u-15-193" secondAttribute="centerX" id="isj-E5-M9l"/>
                            <constraint firstAttribute="trailing" secondItem="v2Y-PE-uwa" secondAttribute="trailing" id="kEY-l4-gpU"/>
                            <constraint firstItem="v2Y-PE-uwa" firstAttribute="top" secondItem="k6E-SG-MNw" secondAttribute="bottom" constant="40" id="lCC-Kc-wrp"/>
                            <constraint firstItem="k6E-SG-MNw" firstAttribute="top" secondItem="pmD-RP-oF5" secondAttribute="bottom" id="mnt-tj-i79"/>
                            <constraint firstItem="1eC-zN-iIa" firstAttribute="top" secondItem="v2Y-PE-uwa" secondAttribute="bottom" constant="8" id="nBg-LR-cJj"/>
                            <constraint firstItem="7E7-f5-32h" firstAttribute="leading" secondItem="ige-cn-JaF" secondAttribute="leading" id="wwY-Z2-cNX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sights" image="Photo" id="sTH-C4-Z1I"/>
                    <connections>
                        <outlet property="btnCheck" destination="ige-cn-JaF" id="lkJ-kc-Pss"/>
                        <outlet property="carousel" destination="1eC-zN-iIa" id="FIH-d6-JDW"/>
                        <outlet property="imageName" destination="v2Y-PE-uwa" id="Mkk-QJ-nBY"/>
                        <outlet property="imgUncheck" destination="7E7-f5-32h" id="DRx-a4-Ycr"/>
                        <outlet property="numberofImage" destination="3CR-zf-rzl" id="O0e-gf-07f"/>
                        <outlet property="points" destination="dXr-nt-4yQ" id="QP9-J3-5my"/>
                        <outlet property="totalPoints" destination="DCo-DO-r5o" id="jbZ-N7-9kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-Zl-dBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="36" height="36"/>
        <image name="Photo" width="36" height="36"/>
        <image name="Satellite" width="36" height="36"/>
        <image name="Wildlife" width="36" height="36"/>
        <image name="check" width="100" height="100"/>
        <image name="uncheck" width="100" height="100"/>
    </resources>
</document>
